<html>
<head>
    <script type="text/javascript" src="bower_components/libs/jquery/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
</head>
<body>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<button onclick="areaComparisionChart()">clickme</button>
</body>
</html>

<script>
    function areaComparisionChart() {
        // Create the chart
        $('#container').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: 'Area Comparision'
            },
//            subtitle: {
//                text: 'Click the columns to view versions. Source: <a href="http://netmarketshare.com">netmarketshare.com</a>.'
//            },
            xAxis: {
                categories:['Landplan Area','ROR Permanent','ROR Periodic'],
                title: {
                    text:'Type of Record'
                }
            },
            yAxis: {
                allowDecimals: false,
                min: 0,
                title: {
                    text: 'Area in SqYrd'
                }

            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            plotOptions: {
                series: {
                    borderWidth: 0,
                    dataLabels: {
                        enabled: true
                      //  format: '{point.y:.1f}%'
                    }
                }
            },

            tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
            },

            series: [{
                name: 'Area',
                colorByPoint: true,
                data: [{
                    name: 'Landplan Area',
                    y: 56.33
                }, {
                    name: 'ROR Parmanent',
                    y: 24.03
                }, {
                    name: 'ROR Preodic',
                    y: 10.38
                }]
            }]

        });
    }
</script>